{
  "name": "multiagent-economy",
  "version": "0.0.1",
  "description": "A multiagent system for studying economic behaviours",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:santi698/multiagent-economy.git"
  },
  "scripts": {
    "start": "electron src/app.js"
  },
  "author": "Santiago Ocamica; Juan Pablo Dantur",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "electron": "^3.0.2"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1"
  }
}
